# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/data/stor/proj/Tremor_Comp/wf_analysis/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: tinfow
Description: ncurses 6.4 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/data/stor/proj/Tremor_Comp/wf_analysis/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/data/stor/proj/Tremor_Comp/wf_analysis/.conda/lib -Wl,-rpath-link,/data/stor/proj/Tremor_Comp/wf_analysis/.conda/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/data/stor/proj/Tremor_Comp/wf_analysis/.conda/include
